# YXwuliu_new

app/: build.gradle
app/src/androidTest/java/eo/cn/yxwuliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eo/cn/yxwuliu/activity/: CarDetailsActivity.java  DetailDeliverCar.java  DetailDeliverGoods.java  DetailYunDan.java  DetailYunJia.java  DriverDetailsActivity.java  ListDetailActivity.java  MainActivity.java  MsgActivity.java  jiangkanTest.java  test.java  test3.java
app/src/main/java/eo/cn/yxwuliu/adapter/: GoodSourceAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  MsgSampleAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  SearchCarAdapter.java  SearchGoodsAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/eo/cn/yxwuliu/api/: Api.java  NetWorkConst.java
app/src/main/java/eo/cn/yxwuliu/base/: BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/eo/cn/yxwuliu/bean/: BannerResult.java  CarsBean.java  GoodsBean.java  ResultBean.java
app/src/main/java/eo/cn/yxwuliu/fragment/: CarSourceFragment.java  FragmentAllCar.java  FragmentAllSource.java  FragmentNearCar.java  FragmentNearSource.java  GoodSourceFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/java/eo/cn/yxwuliu/holder/: TypeBaseViewHolder.java  (+3 more)
app/src/main/res/color/: tab_txt_color_sel.xml
app/src/main/res/drawable/: asseets_tab_item_sel.xml  back_btn_selector.xml  btn_order_noclick.xml  btn_order_normal_selector.xml  btn_order_pressed_selector.xml  btn_order_selector.xml  btn_order_selector_new.xml  btn_switch_selector.xml  checkbox_bg_selector.xml  common_tab_bg.xml  green_btn_selector.xml  home_tab_item_sel.xml  kuang_btn_selector.xml  login_btn_selector.xml  more_tab_item_sel.xml  myprogressframe.xml  product_tab_item_sel.xml  radio.xml  white_btn_selector.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_near_list.xml  activity_driver_detail.xml  activity_list_detail.xml  activity_main.xml  activity_msg.xml  activity_product_list.xml  activity_product_near_list.xml  commom_back_btn.xml  custom_date_picker.xml  deliver_car_detail.xml  deliver_goods_detail.xml  fragment_car_source.xml  fragment_good_source.xml  fragmenthome_banner.xml  homefragment.xml  item.xml  item_gridview_dialog.xml  item_search_car.xml  item_search_good.xml  layout_input_searchcity.xml  msg_item.xml  myprogress.xml  order_dialog.xml  product_type_dialog.xml  remark_red.xml  simple_spinner_item.xml  title_bar_common.xml  view_ad.xml  view_divider.xml  yundan_detail.xml  yunjia_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eo/cn/yxwuliu/: ExampleUnitTest.java
(+39 files in other folders)
