apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "eo.cn.yxwuliu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//加上这段gradle配置,配置添加了一个本地仓库,路径为libs
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    // retrofit2 + okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'net.anumbrella:customedittext:1.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //图片加载器
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //二维码
    /*compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.zaaach:citypicker:1.1'*/
    compile(name: 'ultra-ptr-1.0.11', ext: 'aar')
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //依赖下面的库
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'liji.library.dev:citypickerview:1.0.0'

    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //定位
    compile 'com.zaaach:citypicker:1.1'
    //日期选择器
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //轮播图
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
}
