<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgroud_color">

    <View
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip" />

    <LinearLayout
        android:id="@+id/zero_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line"
        android:layout_marginTop="1.0dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zero_ll"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="3.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="3.0dip"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/rl_face"
                android:layout_width="wrap_content"
                android:layout_height="55.0dip">

                <!--<com.firstcargo.dwuliu.view.RoundImageView-->
                <eo.cn.yxwuliu.widgets.RoundImageView
                    android:id="@+id/face_im"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar" />
                <!--imagecontrol:border_inside_color="#ffa5d9fd"-->
                />

                <ImageView
                    android:id="@+id/iv_auth_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_toEndOf="@id/rl_face"
                android:layout_toRightOf="@id/rl_face"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_info_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/g_role_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="车主"
                        android:textColor="@color/text_black"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/g_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="马天秤"
                        android:textColor="@color/goods_text"
                        android:layout_weight="1"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/up_time"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="发布时间"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip">

                    <TextView
                        android:id="@+id/book_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="接单:"
                        android:textColor="@color/text_highgray"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/order_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="8"
                        android:textColor="@color/text_highgray"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/tv_register_time"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="注册10个月"
                        android:textColor="@color/text_highgray"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/g_time_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:textColor="@color/text_highgray"
                        android:textSize="13.0sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_ll"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/line_view1"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@color/backgroud_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_ll"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="8.0dip">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_starting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/chufa"
                    android:drawablePadding="5.0dip"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="出发地:"
                    android:textColor="@color/goods_text"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/tv_ending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:drawableLeft="@drawable/mudi"
                    android:drawablePadding="5.0dip"
                    android:ellipsize="end"
                    android:maxEms="13"
                    android:singleLine="true"
                    android:text="到达地:"
                    android:textColor="@color/goods_text"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.0"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="5.0dip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="里程：289公里"
                    android:textColor="@color/distance_color"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/jiantou" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="31.0dip"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/backgroud_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cars_name"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3.0dip"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/huoche"
                    android:drawablePadding="5.0dip"
                    android:gravity="center_vertical"
                    android:text="13.8米 高栏车 1 辆"
                    android:singleLine="true"
                    android:textColor="@color/goods_gray"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tv_cars_go_time"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:drawablePadding="5.0dip"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_order_id"
                    android:singleLine="true"
                    android:text="05-11 16:39发车"
                    android:textColor="@color/goods_gray"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:id="@+id/th_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:background="@color/backgroud_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_ll"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="8.0dip">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/turn_ll"
                android:layout_width="100.0dip"
                android:layout_height="35.0dip"
                android:layout_gravity="center"
                android:background="@drawable/kuang_btn_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/zhuanfa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4.0dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="转发"
                    android:textColor="@color/turn_color"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="35.0dip"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="100.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/green_btn_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="预定"
                android:textColor="@color/white"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:layout_below="@id/third_ll" />

</RelativeLayout>